# Fleet-Management

./: Data Backup.sql  Fleet Managemen.postman_collection.json  angular.json  karma.conf.js  package-lock.json  package.json
FleetManagementFrontend/: README.md  angular.json  tsconfig.json
FleetManagementFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  gvar.model.ts
FleetManagementFrontend/src/app/geofence/: geofence.model.ts
FleetManagementFrontend/src/app/home/: home.component.css  home.component.ts
FleetManagementFrontend/src/app/services/: driver.service.ts  home.service.ts  rout-history.service.ts
FleetManagementLibrary/: FleetManagementLibrary.csproj  FleetManagementLibrary.sln  Repository.cs
FleetManagementServer/: FleetManagementServer.csproj  FleetManagementServer.sln  Program.cs  appsettings.json
FleetManagementServer/Controllers/: VehiclesController.cs
FleetManagementServer/Properties/: launchSettings.json
FleetManagementShared/: FleetManagementShared.csproj  FleetManagementShared.sln  WebSocketManager.cs
src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  gvar.model.ts
src/app/drivers/add-driver/: add-driver.component.html  add-driver.component.ts  add-driver.model.ts
src/app/drivers/delete-driver/: delete-driver.component.css  delete-driver.component.html  delete-driver.component.ts  delete-driver.model.ts
src/app/drivers/get-drivers/: get-drivers.component.ts  (+1 more)
src/app/geofence/: geofence.model.ts
src/app/home/: home.component.css  home.component.html  home.component.ts  home.model.ts
src/app/services/: driver.service.ts  geofence.service.ts  home.service.ts  vehicle-information.service.ts  vehicle.service.ts
src/app/sidebar/: sidebar.component.css  sidebar.component.html
(+87 files in other folders)
