<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FleetManagementLibrary">
      <HintPath>..\FleetManagementLibrary\bin\Debug\net7.0\FleetManagementLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FleetManagementShared">
      <HintPath>..\FleetManagementShared\bin\Debug\net7.0\FleetManagementShared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
